/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <200>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <10 19>;
            bindings = <&kp ESC>;
        };

        combo_caps {
            bindings = <&caps_word>;
            key-positions = <20 29>;
        };

        combo_minus {
            bindings = <&kp MINUS>;
            key-positions = <3 6>;
        };

        combo_under {
            bindings = <&kp UNDER>;
            key-positions = <23 26>;
        };

        combo_gaming {
            bindings = <&tog 4>;
            key-positions = <>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
  &kp Q           &kp W         &kp E               &kp R            &kp T        &kp Y               &kp U         &kp I           &kp O              &kp P
  &kp A  &hm LEFT_ALT S  &hm LSHIFT D  &hm LEFT_CONTROL F            &kp G        &kp H  &hm LEFT_CONTROL J  &hm LSHIFT K  &hm LEFT_ALT L  &hm LEFT_GUI SEMI
  &kp Z           &kp X         &kp C               &kp V            &kp B        &kp N               &kp M     &kp COMMA         &kp DOT          &kp SLASH
                                                &lt 3 TAB  &lt 1 BACKSPACE  &lt 2 SPACE           &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp A A &inc_dec_kp A A>;
        };

        NAV {
            bindings = <
 &trans  &trans  &trans  &trans  &trans  &trans    &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
 &trans  &trans  &trans  &trans  &trans  &trans          &kp LEFT             &kp UP              &kp DOWN              &kp RIGHT
 &trans  &trans  &trans  &trans  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET         &kp LESS_THAN       &kp GREATER_THAN
                         &trans   &none  &trans            &trans
            >;

            sensor-bindings = <&inc_dec_kp A A &inc_dec_kp A A>;
        };

        SYM {
            bindings = <
           &trans          &kp CARET    &kp ASTRK  &kp AMPS    &trans  &trans  &trans  &trans  &trans  &trans
 &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp PERCENT  &kp DLLR  &kp PLUS  &trans  &trans  &trans  &trans  &trans
        &kp TILDE           &kp HASH       &kp AT  &kp EXCL  &kp PIPE  &trans  &trans  &trans  &trans  &trans
                                                     &trans    &trans   &none  &trans
            >;

            sensor-bindings = <&inc_dec_kp A A &inc_dec_kp A A>;
        };

        NUM {
            bindings = <
 &trans  &trans  &trans  &trans  &trans        &trans  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS
 &trans  &trans  &trans  &trans  &trans        &trans  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6   &kp PLUS
 &trans  &trans  &trans  &trans  &trans  &kp NUMBER_0  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp EQUAL
                          &none  &trans        &trans        &trans
            >;

            sensor-bindings = <&inc_dec_kp A A &inc_dec_kp A A>;
        };

        GAMING {
            bindings = <
  &kp Q   &kp W   &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I    &kp O      &kp P
  &kp A   &kp S   &kp D      &kp F      &kp G          &kp H      &kp J      &kp K    &kp L   &kp SEMI
  &kp Z   &kp X   &kp C      &kp V      &kp B          &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH
                         &lt 3 TAB  &kp SPACE  &kp BACKSPACE  &kp ENTER
            >;

            sensor-bindings = <&inc_dec_kp A A &inc_dec_kp A A>;
        };
    };
};
